/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class Clyra2 */

#ifndef _Included_Clyra2
#define _Included_Clyra2
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     Clyra2
 * Method:    LYRA2
 * Signature: ([BJ[BJ[BJJII)I
 */
JNIEXPORT jint JNICALL Java_Clyra2_LYRA2
  (JNIEnv *, jobject, jbyteArray, jlong, jbyteArray, jlong, jbyteArray, jlong, jlong, jint, jint);

/*
 * Class:     Clyra2
 * Method:    initState
 * Signature: ([J)V
 */
JNIEXPORT void JNICALL Java_Clyra2_initState
  (JNIEnv *, jobject, jlongArray);

/*
 * Class:     Clyra2
 * Method:    squeeze
 * Signature: ([J[BI)V
 */
JNIEXPORT void JNICALL Java_Clyra2_squeeze
  (JNIEnv *, jobject, jlongArray, jbyteArray, jint);

/*
 * Class:     Clyra2
 * Method:    reducedBlake2bLyra
 * Signature: ([J)V
 */
JNIEXPORT void JNICALL Java_Clyra2_reducedBlake2bLyra
  (JNIEnv *, jobject, jlongArray);

/*
 * Class:     Clyra2
 * Method:    reducedSqueezeRow0
 * Signature: ([J[JJ)V
 */
JNIEXPORT void JNICALL Java_Clyra2_reducedSqueezeRow0
  (JNIEnv *, jobject, jlongArray, jlongArray, jlong);

/*
 * Class:     Clyra2
 * Method:    absorbBlock
 * Signature: ([J[J)V
 */
JNIEXPORT void JNICALL Java_Clyra2_absorbBlock
  (JNIEnv *, jobject, jlongArray, jlongArray);

/*
 * Class:     Clyra2
 * Method:    absorbBlockBlake2Safe
 * Signature: ([J[J)V
 */
JNIEXPORT void JNICALL Java_Clyra2_absorbBlockBlake2Safe
  (JNIEnv *, jobject, jlongArray, jlongArray);

/*
 * Class:     Clyra2
 * Method:    reducedDuplexRow1
 * Signature: ([J[JIIJ)V
 */
JNIEXPORT void JNICALL Java_Clyra2_reducedDuplexRow1
  (JNIEnv *, jobject, jlongArray, jlongArray, jint, jint, jlong);

/*
 * Class:     Clyra2
 * Method:    reducedDuplexRow
 * Signature: ([J[JIIIJ)V
 */
JNIEXPORT void JNICALL Java_Clyra2_reducedDuplexRow
  (JNIEnv *, jobject, jlongArray, jlongArray, jint, jint, jint, jlong);

/*
 * Class:     Clyra2
 * Method:    reducedDuplexRowSetup
 * Signature: ([J[JIIIJ)V
 */
JNIEXPORT void JNICALL Java_Clyra2_reducedDuplexRowSetup
  (JNIEnv *, jobject, jlongArray, jlongArray, jint, jint, jint, jlong);

/*
 * Class:     Clyra2
 * Method:    padding
 * Signature: (II[B[BII[J)I
 */
JNIEXPORT jint JNICALL Java_Clyra2_padding
  (JNIEnv *, jobject, jint, jint, jbyteArray, jbyteArray, jint, jint, jlongArray);

#ifdef __cplusplus
}
#endif
#endif
